# template-api-spring-boot

./: Dockerfile  README.md  docker-compose.yaml  pat  pom.xml
.github/workflows/: ci-cd.yaml  ci.yaml  pr-verify.yaml
api/: pom.xml
api/src/main/assembly/: openapi-sources.xml
api/src/main/resources/openapi/: async-api.yaml  crud-api.yaml  external-api.yaml  joke-api.yaml  template-api.yaml
application/: pom.xml
application/src/main/java/com/xavelo/template/: TemplateApplication.java
application/src/main/java/com/xavelo/template/adapter/in/http/asyncoperation/: AsyncOperationController.java
application/src/main/java/com/xavelo/template/adapter/in/http/crud/: CrudController.java  CrudControllerAdvice.java
application/src/main/java/com/xavelo/template/adapter/in/http/item/: ItemController.java  ItemControllerAdvice.java
application/src/main/java/com/xavelo/template/adapter/in/http/joke/: JokeController.java
application/src/main/java/com/xavelo/template/adapter/in/http/latency/: LatencyController.java
application/src/main/java/com/xavelo/template/adapter/in/http/ping/: PingController.java
application/src/main/java/com/xavelo/template/adapter/in/http/secure/: SecurePingController.java
application/src/main/java/com/xavelo/template/adapter/in/kafka/: EventConsumer.java  ItemEventConsumer.java
application/src/main/java/com/xavelo/template/api/adapter/in/http/latency/: LatencyController.java
application/src/main/java/com/xavelo/template/api/adapter/in/http/ping/: PingController.java
application/src/main/java/com/xavelo/template/api/adapter/in/http/secure/: SecurePingController.java
application/src/main/java/com/xavelo/template/api/application/service/: ExpensiveOperationService.java
application/src/main/java/com/xavelo/template/application/domain/: AsyncOperationResult.java  CrudObject.java  Event.java  ExternalApiResult.java  Item.java  Joke.java
application/src/main/java/com/xavelo/template/application/domain/joke/: Joke.java
application/src/main/java/com/xavelo/template/application/exception/: CrudObjectNotFoundException.java  ExternalApiUnavailableException.java  ItemNotFoundException.java  JokeUnavailableException.java
application/src/main/java/com/xavelo/template/application/port/in/: CallExternalApiUseCase.java  CrudUseCase.java  ExpensiveOperationUseCase.java  GetRandomJokeUseCase.java  ItemEventListenerUseCase.java  ItemUseCase.java  ProcessEventUseCase.java  SynchExpensiveOperationUseCase.java
application/src/main/java/com/xavelo/template/application/port/in/asyncoperation/: AsyncOperationUseCase.java
application/src/main/java/com/xavelo/template/application/port/in/joke/: GetRandomJokeUseCase.java
application/src/main/java/com/xavelo/template/application/service/: AsyncOperationService.java  CrudService.java  ExpensiveOperationService.java  ExternalApiService.java  ItemEventListenerService.java  ItemService.java  JokeService.java  ProcessEventService.java
application/src/main/java/com/xavelo/template/application/service/joke/: JokeService.java
application/src/main/java/com/xavelo/template/configuration/: AsyncConfig.java  ChuckNorrisProperties.java  ChuckNorrisResilienceConfiguration.java  EventConsumerProperties.java  ExternalApiResilienceConfiguration.java  ItemEventConsumerProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerProperties.java  SecurityConfig.java
application/src/main/java/com/xavelo/template/joke/: Joke.java  JokeController.java  JokeService.java
application/src/main/java/com/xavelo/template/metrics/: Adapter.java  AdapterMetrics.java  AdapterMetricsAspect.java  AdapterMetricsAutoConfiguration.java  CountAdapterInvocation.java  EnableAdapterMetrics.java  package-info.java
application/src/main/java/com/xavelo/template/port/in/: SynchExpensiveOperationUseCase.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1__create_crud_table.sql  V2__create_item_table.sql
application/src/test/java/com/xavelo/template/adapter/in/http/asyncoperation/: AsyncOperationControllerAsyncTest.java
application/src/test/java/com/xavelo/template/adapter/in/http/joke/: JokeControllerTest.java
application/src/test/java/com/xavelo/template/adapter/in/kafka/: ItemEventConsumerTest.java
application/src/test/java/com/xavelo/template/joke/: JokeControllerTest.java
application/src/test/java/com/xavelo/template/metrics/: AdapterMetricsAspectTest.java
application/src/test/resources/: application.yaml
argocd/: api-song-quotes-deployment.yaml  api-song-quotes-hpa.yaml  api-song-quotes-service.yaml  api-template-deployment.yaml  api-template-hpa.yaml  api-template-service.yaml  bad-religion-quotes-service-deployment.yaml  bad-religion-quotes-service-hpa.yaml  bad-religion-quotes-service-service.yaml  hello-world-k3s-deployment.yaml  hello-world-k3s-deplyment.yaml  hello-world-k3s-hpa.yaml  hello-world-k3s-service.yaml  template-api-deployment.yaml  template-api-hpa.yaml  template-api-service.yaml  template-app-deployment.yaml  template-app-hpa.yaml  template-app-metrics-service.yaml  template-app-prometheus-service-monitor.yaml  template-app-service.yaml
argocd/grafana/: README.md
argocd/grafana/dashboards/: sample-service-overview.json
argocd/grafana/provisioning/: dashboard-provider.yaml
common/: pom.xml
common/src/main/java/com/xavelo/common/metrics/: Adapter.java  AdapterMetrics.java  AdapterMetricsAspect.java  AdapterMetricsAutoConfiguration.java  CountAdapterInvocation.java  EnableAdapterMetrics.java  package-info.java
common/src/test/java/com/xavelo/common/metrics/: AdapterMetricsAspectTest.java
helm-chart/: values.yaml
load_testing/: random-external-api-load-test.js  random-joke-load-test.js
src/main/java/com/xavelo/helloworldk3s/: Hello.java  HelloController.java  HelloWorldK3sApplication.java
src/main/java/com/xavelo/template/: ApiSongQuotesApplication.java  GatewayConfig.java  Hello.java  HelloController.java  LatencyController.java  LatencyResponse.java  (+5 more)
src/main/resources/: application.properties  application.yaml
(+19 files in other folders)
