<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.xavelo.template.api</groupId>
    <artifactId>spring-boot</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot API Template</name>

    <properties>
        <java.version>21</java.version>
        <docker.image.prefix>xavelo</docker.image.prefix>
        <docker.image.name>api-template-spring-boot</docker.image.name>
        <openapi.generator.version>7.6.0</openapi.generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>api</module>
        <module>application</module>
    </modules>
</project>
