<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xavelo</groupId>
        <artifactId>brqt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>brqt-api</artifactId>
    <name>bad-religion-quotes-service-api</name>
    <description>API contracts for the Bad Religion Quotes Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/template-api.yaml</inputSpec>
                            <interfaceOnly>true</interfaceOnly>
                            <useTags>true</useTags>
                            <useSpringBoot3>true</useSpringBoot3>
                            <apiPackage>com.xavelo.api.interfaces</apiPackage>
                            <modelPackage>com.xavelo.api.dto</modelPackage>
                            <additionalProperties>hideGenerationTimestamp=true</additionalProperties>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
